<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\Form\ManagedFileUpload.razor.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.6" />
	  <PackageReference Include="MudBlazor" Version="9.2.0" />
	  <PackageReference Include="libphonenumber-csharp" Version="9.0.26" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Models\Interfaces\" />
    <Folder Include="wwwroot\assets\vehicle-types\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\Form\ManagedFileUpload.razor.cs" />
  </ItemGroup>

</Project>
