# PruebasGraficas

./: PruebasGraficas.slnx
PruebasGraficas/: Program.cs  PruebasGraficas.csproj  _Imports.razor
PruebasGraficas/Classes/: CountryPhoneInfo.cs  IHasCountryPhoneInfo.cs  usings.cs
PruebasGraficas/Classes/Enums/: Countries.cs  EmployeeRole.cs  LanguagesEnum.cs  VehicleType.cs
PruebasGraficas/Classes/Geocoding/: GeocodingCoordinateValidationResult.cs  GeocodingResponse.cs  GeocodingResult.cs  GooglePlacesModels.cs  GraphHopperGeocodeHit.cs  GraphHopperGeocodeRequest.cs  GraphHopperGeocodeResponse.cs  GraphHopperPoint.cs
PruebasGraficas/Classes/Helper/: CountryHelper.cs  CrudPageHelper.cs  DialogServiceExtensions.cs  DisplayHelper.cs  EmailHelper.cs  EnumHelper.cs  EnumManager.cs  ExpandedRowSet.cs  GridifyFilterHelper.cs  GridifyTableHelper.cs  PasswordStrengthHelper.cs  PhoneNumberHelper.cs  TagCollectionHelper.cs  UrlHelper.cs
PruebasGraficas/Classes/Localization/: LocalResources.cs  LocalResources.en.resx  LocalResources.es.resx  LocalResources.fr.resx  LocalResources.resx  LocalizedDescriptionAttribute.cs
PruebasGraficas/Classes/Models/: BaseEntity.cs  Countries.cs  ImageUploadResult.cs  Languages.cs
PruebasGraficas/Classes/Passwords/: Password.cs  (+1 more)
PruebasGraficas/Layout/: MainLayout.razor  NavMenu.razor
PruebasGraficas/Pages/: CreateEditEmployee.razor  CreateEditEmployee.razor.cs  CreateEditVehicles.razor  CreateEditVehicles.razor.cs  CreateEditVehicles.razor.css  PhoneInput.razor
PruebasGraficas/Properties/: launchSettings.json
PruebasGraficas/wwwroot/: CodigoBorrado.txt  blazorCulture.js  index.html
(+39 files in other folders)
